# CIO_Retrofit2Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cio/android/retrofit2demo/: AdeptAndroid.java  Constants.java
app/src/main/java/cio/android/retrofit2demo/books/addbook/: AddBookActivity.java  AddBookPresenter.java
app/src/main/java/cio/android/retrofit2demo/books/book/: BookActivity.java  BookPresenter.java
app/src/main/java/cio/android/retrofit2demo/books/books/: BooksActivity.java  BooksAdapter.java  BooksContract.java  BooksPresenter.java
app/src/main/java/cio/android/retrofit2demo/books/shared/: BaseBookActivity.java  BookContract.java
app/src/main/java/cio/android/retrofit2demo/books/updatebook/: UpdateBookActivity.java  UpdateBookPresenter.java
app/src/main/java/cio/android/retrofit2demo/data/: BookService.java
app/src/main/java/cio/android/retrofit2demo/di/: Injector.java
app/src/main/java/cio/android/retrofit2demo/models/: Book.java
app/src/test/java/cio/android/retrofit2demo/books/books/: BooksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
