apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "cio.android.retrofit2demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.0.2'
}

dependencies {
    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // REST Interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // View Injection
    compile 'com.jakewharton:butterknife:8.5.1'

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Events
    compile 'de.greenrobot:eventbus:2.4.0'

    // Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
}
